<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Word Press</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logo.png" alt="Logo">
            <nav>
                <ul class="nav-header">
                    <l><a href="#">features</a></l>
                    <l><a href="#">editorials</a></l>
                    <l><a href="#">environment</a></l>
                    <l><a href="#">blog</a></l>
                    <l><a href="#">shop</a></l>
                    <l><a href="#">contact</a></l>
                </ul>
            </nav>

        </header>
        <main>
            <!-- contenitore d'immagini -->
            <section class="hero">
                <div class="img-banner">
                    <div class="testo-banner">
                        <h1>Pretium ac placerat dui interdum nunc in ero runa morbi</h1>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dignissimos reiciendis delectus reiciendis delectus repellendu...</h5>
                    </div>
                </div>
            </section>
            <!-- contenitore corpo immagini -->
            <section class="layout">
                <div class="head"></div>
                <div class="colonne clearfix">
                    <div class="col"></div>
                    <div class="col col-big"></div>
                    <div class="col"></div>
                </div>

            </section>

        </main>
        <footer>

        </footer>
    </div>
</body>
</html>